DOMAIN_NAME=dkoriaki.42.fr

################## MYSQL ##################

DB_NAME=wordpress_db

#ROOT
MYSQL_ROOT=mysql_user
MYSQL_ROOT_PASSWORD=password

#USER
MYSQL_USER=wp_user
MYSQL_USER_PASSWORD=password



################## WORDPRESS ##################

# GLOBAL SETTINGS
WP_DB_HOST=mariadb
WP_TITLE=DkoriakiAmazingWebsite
WP_THEME="Hello Elementor"

# ADMIN
WP_ADMIN=dkoriaki
WP_ADMIN_PASSWORD=password
WP_ADMIN_MAIL=dkoriaki@student.42.fr

# USER
WP_USER=norminet
WP_USER_PASSWORD=password
WP_USER_MAIL=dkoriaki@student.42.fr
