DOMAIN_NAME=dkoriaki.42.fr

### MYSQL ###

DB_NAME=wordpress_db
MYSQL_ROOT=mysql_user
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wp_user
MYSQL_USER_PASSWORD=password

#export MYSQL_ROOT_PASSWORD=pp MYSQL_ROOT=daniel DB_NAME=FILSDEPUTE MYSQL_USER=alexis MYSQL_USER_PASSWORD=ppp
